<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NICOLETTE MERCADO</title>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-text-box">
         <h1 class="hero-title">NICOLETTE MERCADO</h1>
         <p class="catchphrase">this is the map to all the places i exist on the internet.</p>

    </div>
   
    <div class="floating-links">
      <a href="#substack">bedfairies</a>
      <a href="#about">about</a>
      <a href="resume.html">resume</a>

      <p class="goodbye-note">enjoy your stay  ⋆˚꩜｡⋆₊⊹  safe travels</p>
    </div>
  </header>

  <footer>
    <p>© 2025 Nicolette Mercado</p>
  </footer>
</body>
</html>
